.grid-container {
	display: grid;
	grid-template-columns: 18% 64% 18%;
	grid-template-rows: 1000%;
	gap: 0px 0px;
	grid-template-areas:
	  "Left-Container Header Right-Container";
  }

body {
	font-family: helvetica, arial, sans-serif;
}

.Header { grid-area: Header; }

h1 {
	color: #3a241d;
	text-align: center;
}

.Left-Container { grid-area: Left-Container;
	background-color: #eee;
}
.Right-Container { grid-area: Right-Container;
	background-color: #eee;
}

.plant-holder {
	position: relative;
	height: 13%;
	left: -10px;
}

.plant {
	position: absolute;
	max-width: 150%;
	max-height: 150%;
	z-index: 2;
}

.jar-walls {
	grid-area: Header;
	height: 80%;
	width: 60%;
	background: #d1e1df;
	border-radius: 1rem;
	position: absolute;
	bottom: 0.5%;
	left: 20%;
	opacity: 0.5;
	z-index: 1;
}

.jar-top {
	grid-area: Header;
	width: 50%;
	height: 5%;
	background: #d1e1df;
	position: absolute;
	bottom: 80.5%;
	left: 25%;
	opacity: 0.7;
	z-index: 1;
}

.jar-bottom {
	grid-area: Header;
	width: 50%;
	height: 1%;
	background: #d1e1df;
	position: absolute;
	bottom: 0%;
	left: 25%;
	opacity: 0.7;
}

.dirt {
	grid-area: Header;
	width: 60%;
	height: 5%;
	background: #3a241d;
	position: absolute;
	border-radius: 0 0 1rem 1rem;
	bottom: 1%;
	left: 20%;
	opacity: 0.7;
	z-index: -1;
}